<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Pin Generator"
			android:textSize="20sp"
			android:textColor="#795548"
			android:layout_gravity="center_horizontal"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/toolbar_sep"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:padding="8dp"
		android:background="#EEEEEE"
		android:orientation="horizontal"/>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:layout_weight="1">
		<CheckBox
			android:id="@+id/checkbox1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="No duplicate numbers"
			android:textSize="16sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/four"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="50sp"
				android:textColor="#000000"
				android:hint="####"
				android:textColorHint="#607D8B"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/copy_four"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:background="@drawable/ic_content_copy_black"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/five"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="50sp"
				android:textColor="#000000"
				android:hint="#####"
				android:textColorHint="#607D8B"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/copy_five"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:background="@drawable/ic_content_copy_black"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/six"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="50sp"
				android:textColor="#000000"
				android:hint="######"
				android:textColorHint="#607D8B"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/copy_six"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:background="@drawable/ic_content_copy_black"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#2196F3"
			android:text="Generate"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="bottom"/>
	</LinearLayout>
</LinearLayout>
